<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escoge el tipo de personal"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"/>

    <ImageView

        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/carabinero"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/car_image"
        android:onClick="clickeame"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/samu"
        android:layout_below="@id/car_image"
        android:layout_alignParentLeft="true"
        android:onClick="clickeame"/>

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bombero"
        android:layout_below="@id/car_image"
        android:layout_alignParentRight="true"
        android:onClick="clickeame"/>

</RelativeLayout>
</LinearLayout>